* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
/* * header */

.header-container {
  width: 800px;
  display: flex;
  /* border: 2px solid red; */
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  flex-direction: column;
}
.header-title-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.credit-card-container {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

/* * main-wrapper-atm */
.main-wrapper-atm {
  display: flex;
  width: 800px;
  /* border: 1px solid red; */
  justify-content: center;
  -webkit-box-shadow: 0px 1px 44px 38px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 1px 44px 38px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 1px 44px 38px rgba(0, 0, 0, 0.6);
}

.main-wrapper-atm {
  display: flex;
  justify-content: center;
  width: 800px;
  background-color: #c0c0c0;
}

.atm-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5px;
  margin-top: 3rem;
  margin-bottom: 3rem;
  
  min-width: 75%;
  min-height: 75%;
  background-color: #959595;
  position: relative;
  -webkit-box-shadow: -6px 2px 44px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -6px 2px 44px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -6px 2px 44px 0px rgba(0, 0, 0, 0.75);
}
.screen {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 460px;
  height: 200px;
  background-color: white;
  border-radius: 5px;
}

.form {
  position: absolute;
  right: 13rem;
  top: 11.5rem;
}

.form > input {
  outline: none;
  border-radius: 0.5rem;
  border: 2px solid skyblue;
  padding: 0.5rem;
  font-size: 1rem;
}

.form > input:focus {
  /* border: 2px solid red; */
  box-shadow: 0px 0px 16px -3px rgba(255, 0, 0, 0.98);
}

.card-logo {
  position: absolute;
  right: 1rem;
  bottom: 6rem;
}

.atm-keyboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 370px;
  background-color: white;
  border-radius: 5px;
  margin: 1rem;
  text-align: center;
}
.keyboard-left-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 0.5rem;
  text-decoration: center;
  border-radius: 5px;
  margin-top: 0.5rem;
}

.number,
.operator,
.btn-resta,
.btn-suma {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
  width: 35px;
  height: 35px;

  transition: transform 250ms;
}
.number:hover,
.operator:hover {
  box-shadow: 0px 0px 27px -6px rgba(0, 0, 0, 0.69);
  transform: translateY(-1px);
  color: white;
  background-color: black;
}

.keyboard-right-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.btn-withdrwal,
.btn-deposit,
.btn-continue,
.btn-cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 120px;
  color: white;
  border-radius: 5px;
  border: none;
}

.btn-withdrwal:hover,
.btn-deposit:hover,
.btn-continue:hover,
.btn-cancel:hover {
  box-shadow: 0px 0px 27px -6px rgba(0, 0, 0, 0.69);
  transform: translateY(-1px);
  color: white;
  background-color: black;
}
.btn-withdrwal {
  background-color: orange;
}
.btn-deposit {
  background-color: blue;
}

.btn-continue {
  background-color: green;
}

.btn-cancel {
  background-color: red;
}

/* ! JS classes */
.account-balance {
  color: red;
}

.retiro-name {
  color: orange;
}

.deposito-name {
  color: blue;
}

/* Small devices (vertical tablets and large phones, 600px and up) */
@media only screen and (max-width: 800px) {
  h1 {
    font-size: 15px;
  }
  h2 {
    font-size: 14px;
  }

  h4 {
    font-size: 10px;
  }

  .header-container {
    width: 400px;
  }

  .main-wrapper-atm {
    width: 400px;
  }
  
  .atm-main-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .screen {
    width: 300px;
    height: 150px;
  }

  .form {
    right: 9rem;
    top: 11.7rem;
  }

  .form > input {
    width: 100px;
  }

  .atm-keyboard-container {
    display: flex;
    width: 200px;
    flex-direction: column;
    padding: 5px;
  }

  .number,
  .operator,
  .btn-resta,
  .btn-suma {
    width: 25px;
    height: 25px;
  }

  .keyboard-right-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1rf 1fr;
    gap: 0.5rem;
  }

  .btn-retiro,
  .btn-deposito,
  .btn-continuar,
  .btn-cancelar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 75px;
    color: white;
  }
  .card-logo{
    right: 2rem;
    bottom:  10rem;
  }

  .card-logo-img{
   display: none;
  }
  .cash-logo,
  .credit-cards{
    width: 25px;
  }

}
