<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <style>
        *{
            background-color: #F5F5F5;
        }
        form {
            width: 400px;
            height: 430px;
            margin-top: 100px;
            margin-left: 40%;
            background-color: white;
            box-shadow: 0 0 2.1875rem rgba(90, 97, 105, .07), 0 0 1.40625rem rgba(90, 97, 105, .07), 0 0 .53125rem rgba(90, 97, 105, .09), 0 0 .1875rem rgba(90, 97, 105, .07);
            /* border: none; */
        }
        input{
            width: 320px;
            height: 40px;
            border-radius: 20px;
            border: 0.5px solid gray;
            margin-left:10%;
        }
        input:hover{
            border: 0.5px solid red;

        }
        button {
            margin-left: 0%;
            width: 320px;
            height: 36px;
            background-color: #EA5455;
            color: white;
            border: none;
            border-radius: 20px;
            margin-left:10%;

        }
        button:hover{
            background-color: white;
            color: #EA5455;
            border: 0.5px solid red;
        }
        img{
            width: 120px;
            height: 36px;
            margin-left: 30%;
            background-color: white;
        }
    </style>
</head>

<body>
    <form id="form">
        <br>
        <img src="logo-white.png" alt="">
        <br><br>
        <input type="text" placeholder="Enter Your Name" name="name"> <br><br>
            <input type="email" placeholder="Enter Your Email" name="email"><br><br>
            <input type="tel" placeholder="enter Your phone Number" name="tell" id="te"> <br><br>
            <input type="password" placeholder="enter Your Mpin" name="password" id="password"> <br><br>
            <input type="password" placeholder="re-enter Mpin" name="passwordagain"> <br> <br>
            <button type="submit">Submit</button>
    </form>
</body>
<script>$("#form").validate({
    rules: {
        date: {
            required: true,
            date: true,
        },
        radio: "required",
        name: "required",
        email: {
            required: true,
            email: true,
        },
        tell: {
            required: true,
            minlength: 10,
            maxlength: 10,
        },
        password: {
            required: true,
            rangelength: [3, 6],

        },
        passwordagain: {
            equalTo: "#password",
        }
    },
    messages: {
        tell: "Please Enter Your Phone Number",
        name: "Please Enter Your Name",
        email: "Please Enter valid Email",
        password: "Password Length shoud be min=3 and max=5",
        date: "please enter your Birth-date the date",
        radio: "you have to Enter Your Gender",
        selection: "you have to select your course",
    }
})

    // if(email==true)
    // {

const form = document.getElementById('form');
    const pass = document.getElementById('password');
    const tell = document.getElementById('te');

    form.addEventListener('submit', function (e) {
        e.preventDefault();

        const passwordvalue = pass.value;
        const numberdvalue = tell.value;

        localStorage.setItem('password', passwordvalue);
        localStorage.setItem('tellnumber', numberdvalue);

        window.location.href = "pro.html";
    })
// }
    
    


   


</script>

</html>