<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oops project</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="ligin.html">

</head>

<body>
  <div class="subheader">
    <div class="navbar-braand">&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo-white.png" alt=""></div>
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">

        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
          <li><a class="dropdown-item" href="#">SET Mpin</a></li>
          <li><a class="dropdown-item" href="#">logout</a></li>
          <li><a class="dropdown-item" onclick="show()" href="#">Show Details</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="main">
    <div class="sup">
      <img src="karan raval photo.jpg" alt="">
      <div class="details">

        <div class="name">
          <p>Name</p>
          <p class="x na">xxxxx xxxxx</p>
        </div>

        <div class="grid">
          <p>GR ID</p>
          <p class="x gr">xxxx</p>
        </div>

        <div class="status">
          <p>Status</p>
          <p class="x on">xxxxxxx</p>
        </div>

        <div class="fee">
          <p>Fees</p>
          <p class="x fe">xxxxxx</p>
        </div>

        <div class="en">
          <p>Enrollment No.</p>
          <p class="x enn">xxxxxxxxxx</p>
        </div>

        <div class="course">
          <p>Course</p>
          <p class="x cc">xxxxxxxxxxxxxx</p>
        </div>

      </div>
    </div>

    <div class="accordion accordion-flush" onclick="see()" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            fee Details
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <table class="table table-hover text-center" id="myDIV">
              <thead>
                <tr>
                  <td scope="col">No.</td>
                  <td scope="col">Installment Date</td>
                  <td scope="col">Installment Amount</td>
                  <td scope="col">Due Amount</td>
                  <td scope="col">Paid Amount</td>
                  <td scope="col">Paid Date</td>
                  <td scope="col">Paid Status</td>
                  <td scope="col">Paid Status Mode</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>01-Sep-2023</td>
                  <td>5,000</td>
                  <td>&#8377;0</td>
                  <td>&#8377;5,000</td>
                  <td>01-Sep-2023</td>
                  <td>Paid</td>
                  <td>Online_payment</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>01-Oct-2023</td>
                  <td>10,000</td>
                  <td>&#8377;0</td>
                  <td>&#8377;10,000</td>
                  <td>12-Sep-2023</td>
                  <td>Paid</td>
                  <td>Online_payment</td>


                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>01-Nov-2023</td>
                  <td>10,000</td>
                  <td>&#8377;0</td>
                  <td>&#8377;10,000</td>
                  <td>25-Sep-2023</td>
                  <td>Paid</td>
                  <td>Online_payment</td>

                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>01-Dec-2023</td>
                  <td>10,000</td>
                  <td>&#8377;0</td>
                  <td>&#8377;0</td>
                  <td>25-Sep-2023</td>
                  <td>Advance_paid</td>
                  <td>-</td>

                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>01-Jan-2024</td>
                  <td>10,000</td>
                  <td>&#8377;0</td>
                  <td>&#8377;0</td>
                  <td>25-Sep-2023</td>
                  <td>Advance_paid</td>
                  <td>-</td>


                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>01-Feb-2024</td>
                  <td>10,000</td>
                  <td>&#8377;0</td>
                  <td>&#8377;0</td>
                  <td>25-Sep-2023</td>
                  <td>Advance_paid</td>
                  <td>-</td>

                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>01-Mar-2024</td>
                  <td>10,000</td>
                  <td>&#8377;0</td>
                  <td>&#8377;0</td>
                  <td>25-Sep-2023</td>
                  <td>Advance_paid</td>
                  <td>-</td>


                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>01-Apr-2024</td>
                  <td>10,000</td>
                  <td>&#8377;0</td>
                  <td>&#8377;0</td>
                  <td>25-Sep-2023</td>
                  <td>Advance_paid</td>
                  <td>-</td>


                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>01-May-2024</td>
                  <td>10,000</td>
                  <td>&#8377;0</td>
                  <td>&#8377;0</td>
                  <td>25-Sep-2023</td>
                  <td>Advance_paid</td>
                  <td>-</td>


                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>01-Jun-2024</td>
                  <td>2,000</td>
                  <td>&#8377;0</td>
                  <td>&#8377;0</td>
                  <td>25-Sep-2023</td>
                  <td>Advance_paid</td>
                  <td>-</td>

                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>

  const mypass = localStorage.getItem('password')
  const mympin = localStorage.getItem('tellnumber')

  console.log(mypass)
  console.log(mympin)

  document.getElementById('navbarDarkDropdownMenuLink').innerHTML = mympin;
  function show() {

    // var mpin=document.getElementById('password');

    var pa = prompt("enter your Mpin")
    if (pa == mypass) {
      class salary {
        constructor(name, gr, on, fee, enroll, ad) {
          this.name = name;
          this.gr = gr;
          this.on = on;
          this.fee = fee;
          this.enroll = enroll;
          this.ad = ad

          document.querySelector(".na").innerHTML = name;
          document.querySelector(".gr").innerHTML = gr;
          document.querySelector(".on").innerHTML = on;
          document.querySelector(".fe").innerHTML = fee;
          document.querySelector(".enn").innerHTML = enroll;
          document.querySelector(".cc").innerHTML = ad;
        }
      }
      const s1 = new salary("Karan Raval", 7039, "Ongoing", "95,000", "RWR1-9-23-223", "Full Stack Development");
    } else {
      alert("invalid Mpin")
    }

  }
  function see() {
    var pa = prompt("enter your Mpin")
    if (pa == mypass) {
      var element = document.getElementById("myDIV");
      element.classList.add("show");
    }
    else {
      alert("invalid Mpin")
      var element = document.getElementById("myDIV");
      element.classList.add("hd");
    }
  } 
</script>

</html>