<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<body>
    <h1>home-page</h1>
    
    <form id="frm">
        <input type="text" placeholder="enter product title" id="title">
        <input type="text" placeholder="enter category" id="category">
        <input type="text" placeholder="enter price" id="price">
        <input type="text" placeholder="enter imgurl" id="imgurl">
        <input type="submit" value="submit">
    </form>

</body>
<script src="js/home.js"></script>
</html>