<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup form </title>
</head>
<body>
    <form id="signupfrm">
        <input type="text" placeholder="user-name" id="username">
        <input type="text" placeholder="enter your email" id="email">
        <input type="text" placeholder="enter your password" id="password">
        <input type="submit" value="submit">
    </form>
</body>
<script src="js/signup.js"></script>
</html>